<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Proton Movie Manager</title>
</head>

<body>
 	<div id="movie_data">
	 	<div class="row">
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
		  <div class="col-md-1">.col-md-1</div>
	  	</div>
  	</div> 
    </body>
<script>
    // You can also require other files to run in this process
    require('../movieNames.js')
</script>

</html>